spring.datasource.url=jdbc:mysql://localhost/autos
spring.datasource.username=root
spring.datasource.password=Brian2514
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show.format_sql = true;
server.port=8084
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER